{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CitizenDB": "Data Source=ACER-PC\\SQLEXPRESS;Initial Catalog=CitizenDB;Integrated Security=True;TrustServerCertificate=True"
  }
}
